<!DOCTYPE html>
<html>
   <head>
       <title>Portfolio</title>
       
      
       <style>
        body{
            background-color: green;
        }
        header{
            text-align: right;
            margin: 0px;
        }
  
        .navigation-bar{
            /*color: #ffffff;*/
            display: flex;
            text-align: center;
            align-items: center;
            margin: 0%;
            background-color: red;
            width: 100vw;
            top: 0;
            position: fixed;
           
        }
        .navigation-bar ul li{
           text-decoration: none;
           top: 0;
           justify-content: end;
           border: 0px;
           display: inline;
        }
        .navigation-bar ul li a{
            text-decoration: none;
            color: #000;
            padding: 30px;
            font-size: 30px;
            margin: 0px 30px;
            top: 0;
            justify-content: end;
            display: inline;
            text-decoration: none;
            
        }
        #about-section{
            align-items: center;
        }
        
        
        .container{
            display: flex;
            
            justify-content: center;
            text-align: center;
            height: 100vh;
            margin: 120px;
            justify-content: space-evenly;
        }
        .div-2 p{
            color: black;
            padding: 0px 30px 0px 30px;
        }
        .div-2 button{
            border-radius: 15px;
            border: 10px;
            margin: auto;
            padding: 10px;
            cursor: pointer;
            
        }
        .div-4 button{
            margin: 10px 40px;
            cursor: pointer;
        }
        .content img{
            border-radius: 50%;
        }
        .download-cv button{
           
        }
        .contact-info button{
            background-color: #000000;
            color: #ffffff;
            
        }
        .div-3{
            display: flex;
            padding: 10px 0px;
            margin: 10px;
        }
        .content{
            display: flex;
            padding: 10px;
        }
        .div-6 button{
            border-radius: 30px;
            cursor: pointer;
            background-color: #ffffff;
            padding: 35px;
        }
        .footer-container{
            justify-content: center;
        }  
        .footer-container ul li{
            display: inline;
            
        }
        .footer-container ul li a{
            justify-content: space-evenly;
            text-decoration: none;
        }
        .experience-section{
        }
        .container{
            align-items: center;
        }
        
       </style>
   </head>
   <body>
      <header>
         <div class="navigation-bar">
           <h1>MUPENZI Shalom</h1>
              <nav>
              
                 <ul>
                    <li class="navigation-bar-only"><a href="#about-section">About</a></li>
                    <li class="navigation-bar-only"><a href="#experience-section">Experience</a></li>
                    <li class="navigation-bar-only"><a href="#projects-section">Projects</a></li>
                    <li class="navigation-bar-only"><a href="#contact-section">Contact</a></li>
                 </ul>
              </nav>
             
         </div>
      </header>
       <section id="about-section">
          <div class="container">
            <div class="div-1">
                 <div class="content">
                  <img src="./Male-member.jpg" height="300" width="300" alt="user image">
                 </div>
            </div>
            <div class="div-2">
                <p>Hello,I'm</p>
                <h2>MUPENZI Shalom</h2>
                <p>FullStack Developer</p>
                <div class="div-3">
                    <div class="download-cv">
                        <button>Download CV</button>
                    </div>
                   
                    <div class="contact-info">
                        <BUtton>Contact Info</BUtton>
                    </div>
                </div>
              
                <div class="div-4">
                    <button></button>
                    <button></button>
                </div>
                
            </div>
          </div>
       </section>

       <section id="experience-section">
        <div class="container">
            <div class="content">
                
            <div class="div-5">
               <img src="./Male-member.jpg" width="300" height="300" alt="user image">
            </div>
            <div class="div-6">
                <p>Get to know More</p>
                <h1>About Me</h1>
                <button>
                    <h2>Experience</h2>
                    <p>2.5+ years</p>
                    <p>Full Stack Development</p>
                </button>
                <button>
                    <h2>Education</h2>
                    <p>B.Sc.Bachelors Degree In Software Engineering</p>
                </button>
                <p>Proficient in frontend technologies such as React.js and TypeScript, and backend development using Node.js, Express.js, and Django. Expreienced in database management with MySQL, PostgreSQL, and MongoDB. </p>
            </div>
            </div>
        </div>
       </section>

       <footer>
         <div class="footer-container">
            <nav>
                <ul>
                   <li><a href="#about-section">About</a></li>
                   <li><a href="#experience-section">Experience</a></li>
                   <li><a href="#projects-section">Projects</a></li>
                   <li><a href="#contact-section">Contact</a></li>
                </ul>
             </nav>
             <p>&copy;2025 Mupenzi Shalom</p>
         </div>
       </footer>
   </body>
</html>